BlizzardInstaller/Views/EULAWindow.axaml

<Window
    Height="315"
    Icon="/Assets/App.ico"
    Title="Blizzard Client Installer"
    Width="560"
    x:Class="BlizzardInstaller.Views.Introduction"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BlizzardInstaller.ViewModels"
    Background="#1f1f2e"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
<Grid>
    <Image Source="../Assets/Anvil.png" ZIndex="1"  Height="30" HorizontalAlignment="Center" Margin="0, 0, 220, 250"/>
    <Image Source="../Assets/BLIZZARD.png" ZIndex="1" Height="30" Margin="50, 0, 0, 250"/>
    <ScrollViewer Width="500" Height="180" ZIndex="1">
        <TextBlock Background="#2d2d42" TextWrapping="WrapWithOverflow" TextAlignment="Left" Opacity="2">
            <TextBlock.Text>
License Agreement for BlizzardClient
            
This license agreement ("Agreement") is a legal agreement between you ("Licensee") 
and the contributors to BlizzardClient ("Licensor"). By downloading, installing, or using BlizzardClient, Licensee agrees to be bound by the terms and conditions of this Agreement.
            
1. GRANT OF LICENSE
Subject to the terms and conditions of this Agreement, Licensor grants Licensee a non-exclusive, worldwide, royalty-free, perpetual, irrevocable license to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of BlizzardClient without restriction, including for commercial purposes.
            
2. LIMITATIONS
Licensee must include the following copyright notice in all copies or substantial portions of BlizzardClient: "Copyright (c) [year] [contributors to BlizzardClient]. All rights reserved." Licensee may not use the name, logo, or trademarks of Licensor without prior written permission. Licensor is not liable for any damages arising out of the use or inability to use BlizzardClient, even if Licensor has been advised of the possibility of such damages.
            
3. NO WARRANTY
BlizzardClient is provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. Licensor does not warrant that BlizzardClient will meet Licensee's requirements or that the operation of BlizzardClient will be uninterrupted or error-free. Licensee assumes all responsibility for the selection and use of BlizzardClient.
            
4. TERMINATION
Licensor may terminate this Agreement at any time if Licensee breaches any of its terms or conditions. Upon termination, Licensee must immediately cease all use and distribution of BlizzardClient and destroy all copies of BlizzardClient in its possession.
            
5. ENTIRE AGREEMENT
This Agreement constitutes the entire agreement between Licensor and Licensee with respect to BlizzardClient and supersedes all prior or contemporaneous understandings or agreements, whether written or oral, regarding BlizzardClient.
            
By downloading, installing, or using BlizzardClient, Licensee agrees to be bound by the terms and conditions of this Agreement. If Licensee does not agree to the terms and conditions of this Agreement, Licensee must not download, install, or use BlizzardClient.
        </TextBlock.Text>
    </TextBlock>
</ScrollViewer>
    <Grid.Styles>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="TextBlock.Background" Value="#005a96"/>
        </Style>
    </Grid.Styles>
    <Button Background="{DynamicResource ButtonColor}" FontSize="20" Width="130" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Source Sans Pro" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1, 1, 10, 10">Agree</Button>
</Grid>
    
</Window>
